[server]
repository = /tmp/dev
plugins = Bundler, Cfg, Defaults, FileProbes, GroupPatterns, Metadata, NagiosGen, Packages, Probes, Properties, PuppetENC, Rules, SEModules, SSHbase, SSLCA, TemplateHelper, Trigger
backend = cherrypy

[database]
name = /tmp/bcfg2-change-testcases.sqlite

[communication]
protocol = xmlrpc/ssl
password = password
certificate = /etc/pki/tls/certs/localhost.crt
key = /etc/pki/tls/private/localhost.key

[components]
bcfg2 = https://127.0.0.1:6789

[packages]
magic_groups = no
yum_config = /etc/yum-wgen-repos.d/combined.repo
metadata=no
resolver=no

[packages:yum]
use_yum_libraries = true
